====================================================================================================
RE:Dream C3 — 代码总览（专业版）
====================================================================================================

生成时间: 2025-10-03T05:31:19
说明：覆盖最新代码集（含散文件），提供命名空间索引、对外 API 摘要、Editor 菜单与跨脚本引用。解析基于静态正则启发式，复杂泛型/条件编译可能略有遗漏；请以源码为准。

----------------------------------------------------------------------------------------------------
目录（TOC）
----------------------------------------------------------------------------------------------------

01. ActionSetHolder  —  _scattered/ActionSetHolder.cs
02. BossActionAutoAssign, BossC3Inspector  —  _scattered/BossActionAutoAssign.cs
03. BossC3ActionTuningImporter_v2, Row  —  _scattered/BossC3ActionTuningImporter.cs
04. C3_ActionSetBuilder, ActionDef  —  _scattered/C3_ActionSetBuilder.cs
05. C3ActionSetHolder, C3_OneClickSuite  —  _scattered/C3_OneClickSuite.cs
06. C3_OrbPatterns_MenuShim  —  _scattered/C3_OrbPatterns_MenuShim.cs
07. Action_CHROMA_LOCK  —  bundle_3/3/Bosses/Chapter3/Actions/Action_CHROMA_LOCK.cs
08. Action_DELAYED_THUNDER  —  bundle_3/3/Bosses/Chapter3/Actions/Action_DELAYED_THUNDER.cs
09. Action_DODGE_RIPOSTE  —  bundle_3/3/Bosses/Chapter3/Actions/Action_DODGE_RIPOSTE.cs
10. Action_DOUBLE_FAN  —  bundle_3/3/Bosses/Chapter3/Actions/Action_DOUBLE_FAN.cs
11. Action_FULL_RING  —  bundle_3/3/Bosses/Chapter3/Actions/Action_FULL_RING.cs
12. Action_GRAV_TRAP  —  bundle_3/3/Bosses/Chapter3/Actions/Action_GRAV_TRAP.cs
13. Action_GROUND_LASER  —  bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_LASER.cs
14. Action_GROUND_RING  —  bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_RING.cs
15. Action_LEAP_CLEAVE  —  bundle_3/3/Bosses/Chapter3/Actions/Action_LEAP_CLEAVE.cs
16. Action_ORB_CONVERGE_NOVA  —  bundle_3/3/Bosses/Chapter3/Actions/Action_ORB_CONVERGE_NOVA.cs
17. Action_PRISM_BARRAGE  —  bundle_3/3/Bosses/Chapter3/Actions/Action_PRISM_BARRAGE.cs
18. Action_PULL_PUSH  —  bundle_3/3/Bosses/Chapter3/Actions/Action_PULL_PUSH.cs
19. Action_RING_SIX_ARCS  —  bundle_3/3/Bosses/Chapter3/Actions/Action_RING_SIX_ARCS.cs
20. Action_SCATTER_SHOTS  —  bundle_3/3/Bosses/Chapter3/Actions/Action_SCATTER_SHOTS.cs
21. Action_SWEEP  —  bundle_3/3/Bosses/Chapter3/Actions/Action_SWEEP.cs
22. Action_SWORD_RING  —  bundle_3/3/Bosses/Chapter3/Actions/Action_SWORD_RING.cs
23. Action_THRUST  —  bundle_3/3/Bosses/Chapter3/Actions/Action_THRUST.cs
24. Action_TRI_BEAM  —  bundle_3/3/Bosses/Chapter3/Actions/Action_TRI_BEAM.cs
25. Action_TRIPLE_THRUST  —  bundle_3/3/Bosses/Chapter3/Actions/Action_TRIPLE_THRUST.cs
26. Action_WALL_BOUNCE_Z  —  bundle_3/3/Bosses/Chapter3/Actions/Action_WALL_BOUNCE_Z.cs
27. Action_WHIRLWIND  —  bundle_3/3/Bosses/Chapter3/Actions/Action_WHIRLWIND.cs
28. ActionCommon, IDamageable  —  bundle_3/3/Bosses/Chapter3/Actions/ActionCommon.cs
29. ActionsRegistry  —  bundle_3/3/Bosses/Chapter3/Actions/ActionsRegistry.cs
30. BaseBossAction  —  bundle_3/3/Bosses/Chapter3/Actions/BaseBossAction.cs
31. BossActionHelpers, BossHitInfo  —  bundle_3/3/Bosses/Chapter3/Actions/Common/BossActionHelpers.cs
32. IBossAction  —  bundle_3/3/Bosses/Chapter3/Actions/IBossAction.cs
33. BossDiag  —  bundle_3/3/Bosses/Chapter3/BossDiag.cs
34. BossActionExecutor, Step  —  bundle_3/3/Bosses/Chapter3/Core/BossActionExecutor.cs
35. BossAI  —  bundle_3/3/Bosses/Chapter3/Core/BossAI.cs
36. BossChapter3Controller  —  bundle_3/3/Bosses/Chapter3/Core/BossChapter3Controller.cs
37. BossColorSystem  —  bundle_3/3/Bosses/Chapter3/Core/BossColorSystem.cs
38. BossHealth  —  bundle_3/3/Bosses/Chapter3/Core/BossHealth.cs
39. BossPhaseController  —  bundle_3/3/Bosses/Chapter3/Core/BossPhaseController.cs
40. BossPoiseSystem  —  bundle_3/3/Bosses/Chapter3/Core/BossPoiseSystem.cs
41. PlayerColor, IPlayerColorProvider  —  bundle_3/3/Bosses/Chapter3/Core/IPlayerColorProvider.cs
42. OrbAgent  —  bundle_3/3/Bosses/Chapter3/Core/OrbAgent.cs
43. OrbMotion, OrbKeyframe  —  bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs
44. PlayerColorBridge  —  bundle_3/3/Bosses/Chapter3/Core/PlayerColorBridge.cs
45. BossActionData  —  bundle_3/3/Bosses/Chapter3/Data/BossActionData.cs
46. BossColor, BossPhase  —  bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs
47. BossTuningData  —  bundle_3/3/Bosses/Chapter3/Data/BossTuningData.cs
48. OrbMotion, OrbKeyframe  —  bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs
49. ActionAssetAutoBuilder_Upgraded  —  bundle_3/3/Bosses/Chapter3/Editor/ActionAssetAutoBuilder.cs
50. BossSFXRouter  —  bundle_3/3/Bosses/Chapter3/Integration/BossSFXRouter.cs
51. BossVFXRouter  —  bundle_3/3/Bosses/Chapter3/Integration/BossVFXRouter.cs
52. CameraCueAdapter  —  bundle_3/3/Bosses/Chapter3/Integration/CameraCueAdapter.cs
53. C3_OrbPatternRuntimeBinder, C3_OrbPatternRuntimeAutoScan  —  bundle_3/3/Bosses/Chapter3/Runtime/C3_OrbPatternRuntimeBinder.cs
54. BossStateMachine  —  bundle_3/3/Bosses/Chapter3/StateMachine/BossStateMachine.cs
55. IState  —  bundle_3/3/Bosses/Chapter3/StateMachine/IState.cs
56. State_PhaseShift, State_Staggered  —  bundle_3/3/Bosses/Chapter3/StateMachine/State_Stubs.cs
57. IDamageable  —  bundle_3/3/Shared/Combat/IDamageable.cs
58. Timer  —  bundle_3/3/Shared/Utils/Timer.cs

----------------------------------------------------------------------------------------------------
命名空间索引
----------------------------------------------------------------------------------------------------

◆ (无)  —  4 文件
    - ActionSetHolder  (_scattered/ActionSetHolder.cs)
    - BossC3ActionTuningImporter_v2, Row  (_scattered/BossC3ActionTuningImporter.cs)
    - C3_OrbPatterns_MenuShim  (_scattered/C3_OrbPatterns_MenuShim.cs)
    - BossDiag  (bundle_3/3/Bosses/Chapter3/BossDiag.cs)

◆ FD.Bosses.C3.Actions  —  26 文件
    - Action_CHROMA_LOCK  (bundle_3/3/Bosses/Chapter3/Actions/Action_CHROMA_LOCK.cs)
    - Action_DELAYED_THUNDER  (bundle_3/3/Bosses/Chapter3/Actions/Action_DELAYED_THUNDER.cs)
    - Action_DODGE_RIPOSTE  (bundle_3/3/Bosses/Chapter3/Actions/Action_DODGE_RIPOSTE.cs)
    - Action_DOUBLE_FAN  (bundle_3/3/Bosses/Chapter3/Actions/Action_DOUBLE_FAN.cs)
    - Action_FULL_RING  (bundle_3/3/Bosses/Chapter3/Actions/Action_FULL_RING.cs)
    - Action_GRAV_TRAP  (bundle_3/3/Bosses/Chapter3/Actions/Action_GRAV_TRAP.cs)
    - Action_GROUND_LASER  (bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_LASER.cs)
    - Action_GROUND_RING  (bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_RING.cs)
    - Action_LEAP_CLEAVE  (bundle_3/3/Bosses/Chapter3/Actions/Action_LEAP_CLEAVE.cs)
    - Action_ORB_CONVERGE_NOVA  (bundle_3/3/Bosses/Chapter3/Actions/Action_ORB_CONVERGE_NOVA.cs)
    - Action_PRISM_BARRAGE  (bundle_3/3/Bosses/Chapter3/Actions/Action_PRISM_BARRAGE.cs)
    - Action_PULL_PUSH  (bundle_3/3/Bosses/Chapter3/Actions/Action_PULL_PUSH.cs)
    - Action_RING_SIX_ARCS  (bundle_3/3/Bosses/Chapter3/Actions/Action_RING_SIX_ARCS.cs)
    - Action_SCATTER_SHOTS  (bundle_3/3/Bosses/Chapter3/Actions/Action_SCATTER_SHOTS.cs)
    - Action_SWEEP  (bundle_3/3/Bosses/Chapter3/Actions/Action_SWEEP.cs)
    - Action_SWORD_RING  (bundle_3/3/Bosses/Chapter3/Actions/Action_SWORD_RING.cs)
    - Action_THRUST  (bundle_3/3/Bosses/Chapter3/Actions/Action_THRUST.cs)
    - Action_TRI_BEAM  (bundle_3/3/Bosses/Chapter3/Actions/Action_TRI_BEAM.cs)
    - Action_TRIPLE_THRUST  (bundle_3/3/Bosses/Chapter3/Actions/Action_TRIPLE_THRUST.cs)
    - Action_WALL_BOUNCE_Z  (bundle_3/3/Bosses/Chapter3/Actions/Action_WALL_BOUNCE_Z.cs)
    - Action_WHIRLWIND  (bundle_3/3/Bosses/Chapter3/Actions/Action_WHIRLWIND.cs)
    - ActionCommon, IDamageable  (bundle_3/3/Bosses/Chapter3/Actions/ActionCommon.cs)
    - ActionsRegistry  (bundle_3/3/Bosses/Chapter3/Actions/ActionsRegistry.cs)
    - BaseBossAction  (bundle_3/3/Bosses/Chapter3/Actions/BaseBossAction.cs)
    - BossActionHelpers, BossHitInfo  (bundle_3/3/Bosses/Chapter3/Actions/Common/BossActionHelpers.cs)
    - IBossAction  (bundle_3/3/Bosses/Chapter3/Actions/IBossAction.cs)

◆ FD.Bosses.C3.Core  —  9 文件
    - BossActionExecutor, Step  (bundle_3/3/Bosses/Chapter3/Core/BossActionExecutor.cs)
    - BossAI  (bundle_3/3/Bosses/Chapter3/Core/BossAI.cs)
    - BossChapter3Controller  (bundle_3/3/Bosses/Chapter3/Core/BossChapter3Controller.cs)
    - BossColorSystem  (bundle_3/3/Bosses/Chapter3/Core/BossColorSystem.cs)
    - BossHealth  (bundle_3/3/Bosses/Chapter3/Core/BossHealth.cs)
    - BossPhaseController  (bundle_3/3/Bosses/Chapter3/Core/BossPhaseController.cs)
    - BossPoiseSystem  (bundle_3/3/Bosses/Chapter3/Core/BossPoiseSystem.cs)
    - PlayerColor, IPlayerColorProvider  (bundle_3/3/Bosses/Chapter3/Core/IPlayerColorProvider.cs)
    - PlayerColorBridge  (bundle_3/3/Bosses/Chapter3/Core/PlayerColorBridge.cs)

◆ FD.Bosses.C3.Data  —  4 文件
    - BossActionData  (bundle_3/3/Bosses/Chapter3/Data/BossActionData.cs)
    - BossColor, BossPhase  (bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs)
    - BossTuningData  (bundle_3/3/Bosses/Chapter3/Data/BossTuningData.cs)
    - OrbMotion, OrbKeyframe  (bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs)

◆ FD.Bosses.C3.EditorTools  —  4 文件
    - BossActionAutoAssign, BossC3Inspector  (_scattered/BossActionAutoAssign.cs)
    - C3_ActionSetBuilder, ActionDef  (_scattered/C3_ActionSetBuilder.cs)
    - C3ActionSetHolder, C3_OneClickSuite  (_scattered/C3_OneClickSuite.cs)
    - ActionAssetAutoBuilder_Upgraded  (bundle_3/3/Bosses/Chapter3/Editor/ActionAssetAutoBuilder.cs)

◆ FD.Bosses.C3.Integration  —  3 文件
    - BossSFXRouter  (bundle_3/3/Bosses/Chapter3/Integration/BossSFXRouter.cs)
    - BossVFXRouter  (bundle_3/3/Bosses/Chapter3/Integration/BossVFXRouter.cs)
    - CameraCueAdapter  (bundle_3/3/Bosses/Chapter3/Integration/CameraCueAdapter.cs)

◆ FD.Bosses.C3.Orbs  —  2 文件
    - OrbAgent  (bundle_3/3/Bosses/Chapter3/Core/OrbAgent.cs)
    - OrbMotion, OrbKeyframe  (bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs)

◆ FD.Bosses.C3.Runtime  —  1 文件
    - C3_OrbPatternRuntimeBinder, C3_OrbPatternRuntimeAutoScan  (bundle_3/3/Bosses/Chapter3/Runtime/C3_OrbPatternRuntimeBinder.cs)

◆ FD.Bosses.C3.SM  —  3 文件
    - BossStateMachine  (bundle_3/3/Bosses/Chapter3/StateMachine/BossStateMachine.cs)
    - IState  (bundle_3/3/Bosses/Chapter3/StateMachine/IState.cs)
    - State_PhaseShift, State_Staggered  (bundle_3/3/Bosses/Chapter3/StateMachine/State_Stubs.cs)

◆ FD.Shared.Combat  —  1 文件
    - IDamageable  (bundle_3/3/Shared/Combat/IDamageable.cs)

◆ FD.Shared.Utils  —  1 文件
    - Timer  (bundle_3/3/Shared/Utils/Timer.cs)

----------------------------------------------------------------------------------------------------
按文件展开
----------------------------------------------------------------------------------------------------

■ 文件: _scattered/ActionSetHolder.cs
  命名空间 : (无)
  using    : UnityEngine, FD.Bosses.C3.Data

  ▶ class ActionSetHolder  [public ]
    继承/实现 : ScriptableObject
    字段 (公开/受保护):
      - public  BossActionData[] actions
      - public  BossTuningData tuning
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: _scattered/BossActionAutoAssign.cs
  命名空间 : FD.Bosses.C3.EditorTools
  using    : System.Linq, UnityEditor, UnityEngine, FD.Bosses.C3.Core, FD.Bosses.C3.Data

  ▶ class BossActionAutoAssign  [public static]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss/Assign Actions To Selected Boss %#a") public static void AssignToSelectedBoss()
      - @MenuItem("FD/Boss/Build All & Assign To Selected Boss") public static void BuildAllAndAssign()
    Editor 菜单项:
      - FD/Boss/Assign Actions To Selected Boss %#a
      - FD/Boss/Build All & Assign To Selected Boss

  ▶ class BossC3Inspector  [public ]
    继承/实现 : Editor
    特性       : CustomEditor(typeof(BossChapter3Controller))
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void OnInspectorGUI()
----------------------------------------------------------------------------------------------------
■ 文件: _scattered/BossC3ActionTuningImporter.cs
  命名空间 : (无)
  using    : System, System.Collections.Generic, System.Globalization, System.IO, System.Reflection, UnityEditor, UnityEngine, FD.Bosses.C3.Data, (var reader = new StringReader(csv))
        {
            string line = reader.ReadLine()

  ▶ class BossC3ActionTuningImporter_v2  [public ]
    继承/实现 : EditorWindow
    字段 (公开/受保护):
      - public  int actionId
      - public  string name
      - public  string phase
      - public  string color
      - public  float tellTime, windupTime, activeTime, recoverTime, damage
      - public  float aiWeightClose, aiWeightFar
      - public  float cooldown, range
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss/Import C3 Action Tuning (CSV) v2") public static void Open()
    内部实现预览 (示例 3):
      • private static void Import(TextAsset csv, string rootFolder, bool dryRun)
      • private static void SetNumber(SerializedObject so, UnityEngine.Object obj, string fieldName, float value)
      • private static void TrySetEnumByName(UnityEngine.Object obj, string fieldName, string enumName)
    Editor 菜单项:
      - FD/Boss/Import C3 Action Tuning (CSV) v2

  ▶ class Row  [private ]
    特性       : Serializable
    字段 (公开/受保护):
      - public  int actionId
      - public  string name
      - public  string phase
      - public  string color
      - public  float tellTime, windupTime, activeTime, recoverTime, damage
      - public  float aiWeightClose, aiWeightFar
      - public  float cooldown, range
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: _scattered/C3_ActionSetBuilder.cs
  命名空间 : FD.Bosses.C3.EditorTools
  using    : System, System.Collections.Generic, System.IO, System.Linq, UnityEditor, UnityEngine, FD.Bosses.C3.Data

  ▶ class C3_ActionSetBuilder  [public static]
    字段 (公开/受保护):
      - public  int id
      - public  string displayName
      - public  BossPhase phase
      - public  BossColor color
      - public  float tell, windup, active, recover
      - public  int damage, poise
      - public  float knockback, cooldown, range
      - public  int weightClose, weightMid, weightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss/Rebuild C3 Action Set (Clean Slate)") public static void RebuildClean()
      - @MenuItem("FD/Boss/Cleanup C3 Data (Delete Folders)") public static void CleanupAll()
      - @MenuItem("FD/Boss/Validate C3 Assets") public static void Validate()
      - @MenuItem("FD/Boss/Assign Holder To Selected Boss") public static void AssignHolderToSelectedBoss()
      - @MenuItem("FD/Boss/Import Tuning CSV (open window)") public static void OpenImporter()
      - @MenuItem("FD/Boss/Force Repair C3 Actions (Overwrite)") public static void ForceRepair()
    内部实现预览 (示例 3):
      • private static void RebuildInternal(bool clearFolders)
      • private static void EnsureFolders()
      • private static void DeleteAllUnder(string folder)
    Editor 菜单项:
      - FD/Boss/Rebuild C3 Action Set (Safe)
      - FD/Boss/Rebuild C3 Action Set (Clean Slate)
      - FD/Boss/Cleanup C3 Data (Delete Folders)
      - FD/Boss/Validate C3 Assets
      - FD/Boss/Assign Holder To Selected Boss
      - FD/Boss/Import Tuning CSV (open window)
      - FD/Boss/Force Repair C3 Actions (Overwrite)

  ▶ struct ActionDef  [private ]
    字段 (公开/受保护):
      - public  int id
      - public  string displayName
      - public  BossPhase phase
      - public  BossColor color
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ struct Defaults  [private ]
    字段 (公开/受保护):
      - public  float tell, windup, active, recover
      - public  int damage, poise
      - public  float knockback, cooldown, range
      - public  int weightClose, weightMid, weightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: _scattered/C3_OneClickSuite.cs
  命名空间 : FD.Bosses.C3.EditorTools
  using    : System, System.Linq, System.IO, System.Collections.Generic, System.Globalization, System.Reflection, UnityEditor, UnityEngine, FD.Bosses.C3.Data, FD.Bosses.C3.Core, (var reader = new StringReader(csv))
                {
                    string line = reader.ReadLine()

  ▶ class C3ActionSetHolder  [public ]
    继承/实现 : ScriptableObject
    字段 (公开/受保护):
      - public  BossActionData[] actions
      - public  BossTuningData tuning
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ class C3_OneClickSuite  [public static]
    字段 (公开/受保护):
      - public  int actionId
      - public  string name, phase, color
      - public  float tellTime, windupTime, activeTime, recoverTime, damage
      - public  float aiWeightClose, aiWeightFar
      - public  int id
      - public  string displayName
      - public  BossPhase phase
      - public  BossColor color
      - public  float tell, windup, active, recover
      - public  int damage, poise
      - public  float knockback, cooldown, range
      - public  int weightClose, weightMid, weightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss (OneClick Suite)/Rebuild (Clean Slate)") public static void RebuildClean()
      - @MenuItem("FD/Boss (OneClick Suite)/Validate Assets") public static void Validate()
      - @MenuItem("FD/Boss (OneClick Suite)/Assign Holder To Selected Boss") public static void AssignHolderToSelectedBoss()
      - @MenuItem("FD/Boss (OneClick Suite)/Cleanup All Data (Delete Boss_C3_Data)") public static void CleanupAll()
      - @MenuItem("FD/Boss (OneClick Suite)/Consolidate (Remove Legacy Orb Folders)") public static void ConsolidateLegacyOrbFolders()
      - public static void Open()
    内部实现预览 (示例 3):
      • private static void RebuildInternal(bool clearFolders)
      • private static void EnsureFolders()
      • private static void DeleteAllUnder(string folder)
    Editor 菜单项:
      - FD/Boss (OneClick Suite)/Rebuild (Safe)
      - FD/Boss (OneClick Suite)/Rebuild (Clean Slate)
      - FD/Boss (OneClick Suite)/Validate Assets
      - FD/Boss (OneClick Suite)/Assign Holder To Selected Boss
      - FD/Boss (OneClick Suite)/Import Tuning CSV (open window)
      - FD/Boss (OneClick Suite)/Cleanup All Data (Delete Boss_C3_Data)
      - FD/Boss (OneClick Suite)/Consolidate (Remove Legacy Orb Folders)

  ▶ class C3CsvImporterWindow  [private ]
    继承/实现 : EditorWindow
    字段 (公开/受保护):
      - public  int actionId
      - public  string name, phase, color
      - public  float tellTime, windupTime, activeTime, recoverTime, damage
      - public  float aiWeightClose, aiWeightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public static void Open()
    内部实现预览 (示例 3):
      • private static void Import(TextAsset csv, string rootFolder, bool dryRun)
      • private static int ToInt(string s)
      • private static float ToF(string s)

  ▶ class Row  [private ]
    特性       : Serializable
    字段 (公开/受保护):
      - public  int actionId
      - public  string name, phase, color
      - public  float tellTime, windupTime, activeTime, recoverTime, damage
      - public  float aiWeightClose, aiWeightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ struct ActionDef  [private ]
    字段 (公开/受保护):
      - public  int id
      - public  string displayName
      - public  BossPhase phase
      - public  BossColor color
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ struct Defaults  [private ]
    字段 (公开/受保护):
      - public  float tell, windup, active, recover
      - public  int damage, poise
      - public  float knockback, cooldown, range
      - public  int weightClose, weightMid, weightFar
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: _scattered/C3_OrbPatterns_MenuShim.cs
  命名空间 : (无)
  using    : UnityEditor

  ▶ class C3_OrbPatterns_MenuShim  [public static]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss/Orb Patterns/Upgrade (Built-in)") public static void RunBuiltInUpgrade()
    Editor 菜单项:
      - FD/Boss/Orb Patterns/Upgrade (Built-in)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_CHROMA_LOCK.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_CHROMA_LOCK  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_DELAYED_THUNDER.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_DELAYED_THUNDER  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_DODGE_RIPOSTE.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_DODGE_RIPOSTE  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_DOUBLE_FAN.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_DOUBLE_FAN  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_FULL_RING.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_FULL_RING  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_GRAV_TRAP.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_GRAV_TRAP  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_LASER.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_GROUND_LASER  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_GROUND_RING.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_GROUND_RING  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_LEAP_CLEAVE.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_LEAP_CLEAVE  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_ORB_CONVERGE_NOVA.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_ORB_CONVERGE_NOVA  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_PRISM_BARRAGE.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : UnityEngine, System.Collections, FD.Bosses.C3.Integration

  ▶ class Action_PRISM_BARRAGE  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - @Header("Hit Settings") public  LayerMask playerMask
      - public  float damage = 18f
      - public  float hitRadius = 0.6f
      - public  int capsuleSamples = 6
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartTell()
      - public override void StartActive()
      - public override void StartRecover()
    内部实现预览 (示例 3):
      • private  IEnumerator DoAction()
      • private  void HitForwardCapsule(float dist)
      • private  void HitAtSelf()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_PULL_PUSH.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_PULL_PUSH  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_RING_SIX_ARCS.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_RING_SIX_ARCS  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_SCATTER_SHOTS.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_SCATTER_SHOTS  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_SWEEP.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_SWEEP  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_SWORD_RING.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_SWORD_RING  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_THRUST.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : UnityEngine, System.Collections, FD.Bosses.C3.Integration

  ▶ class Action_THRUST  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - @Header("Hit Settings") public  LayerMask playerMask
      - public  float damage = 18f
      - public  float hitRadius = 0.6f
      - public  int capsuleSamples = 6
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartTell()
      - public override void StartActive()
      - public override void StartRecover()
    内部实现预览 (示例 3):
      • private  IEnumerator DoAction()
      • private  void HitForwardCapsule(float dist)
      • private  void HitAtSelf()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_TRI_BEAM.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_TRI_BEAM  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_TRIPLE_THRUST.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_TRIPLE_THRUST  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_WALL_BOUNCE_Z.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_WALL_BOUNCE_Z  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Action_WHIRLWIND.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : System.Collections, UnityEngine

  ▶ class Action_WHIRLWIND  [public ]
    继承/实现 : BaseBossAction
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public override void StartActive()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/ActionCommon.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : UnityEngine

  ▶ class ActionCommon  [public static]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public static int HitCircle(Vector2 center, float radius, float damage, int playerLayerMask)
      - public static int HitCapsule(Vector2 a, Vector2 b, float radius, float damage, int playerLayerMask, int samples = 5)

  ▶ interface IDamageable  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/ActionsRegistry.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : FD.Bosses.C3.Data, UnityEngine, FD.Bosses.C3.Runtime, FD.Bosses.C3.Actions

  ▶ class ActionsRegistry  [public static]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public static IBossAction SpawnFor(BossActionData data, Core.BossChapter3Controller ctx)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/BaseBossAction.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : UnityEngine, FD.Bosses.C3.Core, FD.Bosses.C3.Data

  ▶ class BaseBossAction  [public abstract]
    继承/实现 : MonoBehaviour, IBossAction
    字段 (公开/受保护):
      - protected  BossChapter3Controller ctx
      - protected  bool done
      - @Header("Orb Patterns (optional per-phase)") public  OrbPatternData orbPatternTell
      - public  OrbPatternData orbPatternActive
      - public  OrbPatternData orbPatternRecover
      - @Header("Choreo Upgrade") public  bool autoFlareOnActive = true
      - @Range(1f, 2.5f) public  float flareAmplitude = 1.6f
      - @Range(0.05f, 0.6f) public  float flareDuration = 0.18f
      - public  bool IsDone => done
    属性 (公开/受保护):
      - public  BossActionData Data { … }
    方法/对外接口:
      - public virtual void Init(BossChapter3Controller c, BossActionData data)
      - public virtual bool CanStart()
      - public virtual void StartTell()
      - public virtual void StartWindup()
      - public virtual void StartActive()
      - public virtual void StartRecover()
      - public virtual void Abort()
      - protected  bool TryApplyPattern(OrbPatternData p, float overrideDuration = 0f)
      - protected static OrbPatternData MakeFlarePattern(bool six, BossColor color, float amp, float dur)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/Common/BossActionHelpers.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : UnityEngine

  ▶ class BossActionHelpers  [public static]
    字段 (公开/受保护):
      - public  Vector3 worldPos
      - public  GameObject source
      - public  int damage
    属性 (公开/受保护):
      - public  struct BossHitInfo { … }
    方法/对外接口:
      - public static bool TryHitPlayerCircle(Core.BossChapter3Controller ctx, Vector3 center, float radius, int damage)
      - public static void PullPlayerTowards(Core.BossChapter3Controller ctx, Vector3 center, float step)
      - public static void PushPlayerAway(Core.BossChapter3Controller ctx, Vector3 center, float strength)
      - public static Vector3 FlatDirTo(Core.BossChapter3Controller ctx, Vector3 from)

  ▶ struct BossHitInfo  [public ]
    字段 (公开/受保护):
      - public  Vector3 worldPos
      - public  GameObject source
      - public  int damage
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Actions/IBossAction.cs
  命名空间 : FD.Bosses.C3.Actions
  using    : FD.Bosses.C3.Data

  ▶ interface IBossAction  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/BossDiag.cs
  命名空间 : (无)
  using    : UnityEngine, FD.Bosses.C3.Core, FD.Bosses.C3.Actions

  ▶ class BossDiag  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - public  BossChapter3Controller ctx
      - public  bool logEverySecond = true
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossActionExecutor.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, System.Collections.Generic, FD.Bosses.C3.Data, FD.Bosses.C3.Actions

  ▶ class BossActionExecutor  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Debug") public  bool debugLogs = true
      - public  bool selfUpdate = false
      - public  bool IsIdle => step == Step.Idle && current == null
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(BossChapter3Controller c)
      - public  void Tick(float dt)
      - public  void Queue(BossActionData data)

  ▶ enum Step  [internal ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossAI.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, System.Collections.Generic, System.Linq, FD.Bosses.C3.Data

  ▶ class BossAI  [public ]
    继承/实现 : MonoBehaviour
    特性       : DisallowMultipleComponent
    字段 (公开/受保护):
      - @Header("Sense/Env") public  LayerMask losBlockMask
      - public  float thinkHz = 6f
      - public  float nearDist = 4.0f
      - public  float midDist = 12.0f
      - @Header("Selection"), Range(0.1f, 3f) public  float temperature = 0.75f
      - @Range(0f, 1f) public  float diversityBoost = 0.15f
      - @Header("Anti-Repeat") public  int maxSameRepeat = 2
      - public  float dynamicCooldownMul = 1.1f
      - public  float dynCdFallPerSec = 0.3f
      - @Header("Combos") public  bool enableCombos = true
      - @Range(0f, 1f) public  float followUpChance = 0.5f
      - public  int maxFollowUps = 1
      - @Header("Teleport (New)") public  bool enableTeleport = true
      - @Tooltip("˾뽫˲ƵҸ") public  float teleportFarDist = 18f
      - @Tooltip("ҵС뾶") public  float teleportMinRadius = 3.5f
      - @Tooltip("ҵ뾶") public  float teleportMaxRadius = 6.5f
      - @Tooltip("ڼǷڵڵ̽뾶") public  float teleportProbeRadius = 0.5f
      - @Tooltip("ΪҸɾ㳢Ե") public  int teleportMaxTries = 12
      - @Tooltip("˲ƺȴ룬ʱ䣩") public  float teleportCooldown = 2.0f
      - @Tooltip("/赲㣨㲻ص") public  LayerMask teleportBlockMask
      - @Header("Debug") public  bool debugLogs = true
      - public  bool selfUpdate = false
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(BossChapter3Controller c)
      - public  void Tick(float dt)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossChapter3Controller.cs
  命名空间 : FD.Bosses.C3.Core
  using    : FD.Bosses.C3.Data, FD.Bosses.C3.Orbs

  ▶ class BossChapter3Controller  [public ]
    继承/实现 : MonoBehaviour
    特性       : RequireComponent(typeof(BossPoiseSystem))
    字段 (公开/受保护):
      - @Header("Data") public  BossTuningData tuning
      - public  BossActionData[] actionSet
      - @Header("Refs") public  Transform modelRoot
      - public  Transform player
      - public  IPlayerColorProvider playerProvider
      - public  OrbRingController orbRing
      - public  BossPhaseController phaseCtrl
      - public  BossColorSystem colorSys
      - public  BossActionExecutor executor
      - public  BossAI ai
      - public  SM.BossStateMachine fsm
      - public  BossHealth bossHealth
      - @Header("Runtime") public  BossPhase phase = BossPhase.P1
      - public  BossColor color = BossColor.Red
      - @Header("Debug") public  bool diagLogs = false
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void OnPhaseChanged(BossPhase newPhase)
      - public  void SyncOrbsWithPhase()
      - public  void RequestAction(int actionId)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossColorSystem.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, FD.Bosses.C3.Data, System.Collections

  ▶ class BossColorSystem  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Debug") public  bool debugLogs = true
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(BossChapter3Controller c, BossTuningData t)
      - public  void Tick(float dt)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossHealth.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, FD.Bosses.C3.Data, FD.Shared.Combat

  ▶ class BossHealth  [public ]
    继承/实现 : MonoBehaviour, IDamageable
    字段 (公开/受保护):
      - @Header("HP") public  int hpP1 = 1000
      - public  int hpP2 = 1200
      - public  float spawnInvulSeconds = 0.25f
      - public  float hitInvulSeconds = 0.0f
      - public  System.Action<int,int> OnDamaged
      - public  System.Action<BossPhase> OnPhaseChanged
      - public  System.Action OnDeath
      - public  bool IsDead => hp1<=0 && hp2<=0
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void TakeDamage(float amount)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossPhaseController.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, FD.Bosses.C3.Data

  ▶ class BossPhaseController  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Debug") public  bool debugLogs = true
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(BossChapter3Controller c, BossTuningData t)
      - public  void ApplyDamage(int v)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/BossPoiseSystem.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, FD.Bosses.C3.Data

  ▶ class BossPoiseSystem  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Debug") public  bool debugLogs = true
    属性 (公开/受保护):
      - public  int Max { … }
      - public  int Current { … }
    方法/对外接口:
      - public  void Init(BossChapter3Controller c, BossTuningData t)
      - public  void SetMax(int v)
      - public  void AddPoiseDamage(int v)
      - public  void Tick(float dt)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/IPlayerColorProvider.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine

  ▶ enum PlayerColor  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ interface IPlayerColorProvider  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/OrbAgent.cs
  命名空间 : FD.Bosses.C3.Orbs
  using    : System.Collections.Generic, UnityEngine

  ▶ class OrbAgent  [public ]
    继承/实现 : MonoBehaviour
    特性       : RequireComponent(typeof(SpriteRenderer))
    字段 (公开/受保护):
      - @Header("Orbit Speed (deg/sec)"), Tooltip("P1 base speed for 4 orbs") public  float orbitDegPerSecP1 = 70f
      - @Tooltip("P2 base speed for 6 orbs") public  float orbitDegPerSecP2 = 95f
      - @Tooltip("Multiplier when in Spin motion"), Range(1.0f, 1.5f) public  float spinBoost = 1.15f
      - @Tooltip("Upper cap to keep motion readable") public  float maxOrbitDegPerSec = 120f
      - @Header("Visuals") public  float minAlpha = 0.35f
      - public  float pulseScale = 1.12f
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void ResetToIdle(Transform center, int index, bool sixOrbs, float startRadius)
      - public  void ClearQueue()
      - public  void EnqueueKey(OrbKeyframe kf)
      - public  void BlendColor(Color to, float time)
      - public  void Tick(float dt)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs
  命名空间 : FD.Bosses.C3.Orbs
  using    : System.Collections.Generic, System.Reflection, System.Linq, UnityEngine, FD.Bosses.C3.Core, FD.Bosses.C3.Data

  ▶ enum OrbMotion  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ struct OrbKeyframe  [public ]
    特性       : System.Serializable
    字段 (公开/受保护):
      - public  float t
      - public  float duration
      - public  float radius
      - public  float angleOffset
      - public  float brightness
      - public  Color color
      - public  OrbMotion motion
      - public  bool lockFormation
      - public  int[] orbs
      - public  string note
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ class OrbRingController  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Refs") public  List<OrbAgent> orbs = new List<OrbAgent>()
      - @Header("Debug") public  bool debugLogs = false
      - @Header("Behavior"), Tooltip("Ϊ true ʱͼʲлλǿƸ Boss ǰλ") public  bool respectAssetPhase = false
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(BossChapter3Controller ctx)
      - public  void Tick(float dt)
      - public  void SetPhase(bool six, float resetRadius = 2.4f)
      - public  void PreBlendColor(BossColor target, float blendTime)
      - public  void ResetToIdle(Transform center, bool sixOrbs, float startRadius = 2.4f)
      - public  void ApplyPattern(OrbPatternData patternAsset)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Core/PlayerColorBridge.cs
  命名空间 : FD.Bosses.C3.Core
  using    : UnityEngine, System.Reflection

  ▶ class PlayerColorBridge  [public ]
    继承/实现 : MonoBehaviour, IPlayerColorProvider
    特性       : DisallowMultipleComponent
    字段 (公开/受保护):
      - public  Transform PlayerTransform => transform
    属性 (公开/受保护):
      - public  PlayerColor CurrentColor { … }
      - public  bool IsHealing { … }
    方法/对外接口:
      - (无)
    内部实现预览 (示例 3):
      • private  void OnModeChangedBoxed(object modeEnum)
      • private  void OnEnergyChanged(float red, float redMax, float green, float greenMax)
      • private  void ReadInitialColorAndEnergy()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Data/BossActionData.cs
  命名空间 : FD.Bosses.C3.Data
  using    : UnityEngine

  ▶ class BossActionData  [public ]
    继承/实现 : ScriptableObject
    特性       : CreateAssetMenu(menuName = "FD/Bosses/C3/ActionData", fileName = "C3_Action_")
    字段 (公开/受保护):
      - @Header("Identity") public  int actionId
      - public  string displayName
      - public  BossPhase phase
      - public  BossColor color
      - @TextArea public  string designNotes
      - @Header("Timings") public  float tellTime = 0.6f
      - public  float windupTime = 0.15f
      - public  float activeTime = 0.25f
      - public  float recoverTime = 0.30f
      - @Header("Damage/Poise") public  int damage = 24
      - public  float knockback = 1.2f
      - public  int poiseDamage = 0
      - public  bool canBreakPlayerGuard = false
      - @Header("Kinetics") public  float moveSpeed = 0f
      - public  bool faceTargetDuringActive = true
      - @Header("Hitbox") public  HitboxType hitboxType = HitboxType.Capsule
      - public  float range = 3.0f
      - @Header("Orbs Pattern") public  OrbPatternData orbPattern
      - public  bool usesDualColorCadence = false
      - @Header("Cooldown & AI") public  float cooldown = 2.0f
      - @Range(0, 10) public  int weightClose = 5
      - @Range(0, 10) public  int weightMid = 5
      - @Range(0, 10) public  int weightFar = 5
      - public  int[] chainFollowUps
      - @Header("FX") public  string vfxKeyTell
      - public  string vfxKeyFire
      - public  string sfxTell
      - public  string sfxFire
      - public  float cameraFovKick = 0f
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs
  命名空间 : FD.Bosses.C3.Data
  using    : (无)

  ▶ enum BossColor  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ enum BossPhase  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ enum HitboxType  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Data/BossTuningData.cs
  命名空间 : FD.Bosses.C3.Data
  using    : UnityEngine

  ▶ class BossTuningData  [public ]
    继承/实现 : ScriptableObject
    特性       : CreateAssetMenu(menuName = "FD/Bosses/C3/Tuning", fileName = "C3_Tuning")
    字段 (公开/受保护):
      - @Header("Health/Poise") public  int hpP1 = 1000
      - public  int hpP2 = 1200
      - public  int poiseP1 = 120
      - public  int poiseP2 = 160
      - public  float poiseRegenP1 = 14f
      - public  float poiseRegenP2 = 18f
      - public  float poiseRegenDelay = 1.2f
      - public  float staggerDurationP1 = 3.5f
      - public  float staggerDurationP2 = 3.0f
      - @Header("Color Swap") public  float colorEvalIntervalMin = 8f
      - public  float colorEvalIntervalMax = 12f
      - public  float colorSwapBlendTime = 0.45f
      - public  float chromaLockDuration = 0.8f
      - @Header("Kinetics") public  float glideSpeedRed = 4.0f
      - public  float glideSpeedGreen = 3.6f
      - public  float surgeSpeedRed = 7.5f
      - public  float surgeSpeedGreen = 6.0f
      - public  float turnRateP1 = 360f
      - public  float turnRateP2 = 540f
      - public  float hoverHeightP1 = 1.6f
      - public  float hoverHeightP2 = 1.8f
      - @Header("Dodge") public  float dodgeDistance = 7.5f
      - public  float dodgeTime = 0.18f
      - public  float dodgeIFrameDelay = 0.08f
      - public  float dodgeIFramePadding = 0.04f
      - public  float dodgeGlobalCooldown = 0.9f
      - @Header("AI") public  float thinkHz = 10f
      - public  float arenaEdgeBias = 2.0f
      - @Header("Camera") public  float bigActionFovKick = 0.08f
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs
  命名空间 : FD.Bosses.C3.Data
  using    : UnityEngine

  ▶ enum OrbMotion  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ struct OrbKeyframe  [public ]
    特性       : System.Serializable
    字段 (公开/受保护):
      - public  float t
      - public  int[] orbs
      - public  OrbMotion motion
      - public  float radius
      - public  float angleOffset
      - public  float duration
      - public  Color color
      - @Range(0f,1f) public  float brightness
      - public  bool lockFormation
      - public  string note
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)

  ▶ class OrbPatternData  [public ]
    继承/实现 : ScriptableObject
    特性       : CreateAssetMenu(menuName = "FD/Bosses/C3/OrbPattern", fileName = "C3_Orb_")
    字段 (公开/受保护):
      - public  bool phase2SixOrbs = false
      - public  OrbKeyframe[] keyframes
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Editor/ActionAssetAutoBuilder.cs
  命名空间 : FD.Bosses.C3.EditorTools
  using    : UnityEditor, UnityEngine, FD.Bosses.C3.Data

  ▶ class ActionAssetAutoBuilder_Upgraded  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - @MenuItem("FD/Boss/Upgrade C3 Action Patterns (Big Flair)") public static void Upgrade()
    Editor 菜单项:
      - FD/Boss/Upgrade C3 Action Patterns (Big Flair)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Integration/BossSFXRouter.cs
  命名空间 : FD.Bosses.C3.Integration
  using    : UnityEngine

  ▶ class BossSFXRouter  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Play(string key, Vector3 pos)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Integration/BossVFXRouter.cs
  命名空间 : FD.Bosses.C3.Integration
  using    : UnityEngine

  ▶ class BossVFXRouter  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Play(string key, Vector3 pos)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Integration/CameraCueAdapter.cs
  命名空间 : FD.Bosses.C3.Integration
  using    : UnityEngine

  ▶ class CameraCueAdapter  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void FovKick(float addPercent, float inTime, float outTime)
      - public  void Shake(float amp, float freq, float dur)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/Runtime/C3_OrbPatternRuntimeBinder.cs
  命名空间 : FD.Bosses.C3.Runtime
  using    : System.Linq, UnityEngine, FD.Bosses.C3.Data, FD.Bosses.C3.Actions

  ▶ class C3_OrbPatternRuntimeBinder  [public static]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public static void Bind(BaseBossAction action, BossActionData data)
      - public static int BindAllInScene()

  ▶ class C3_OrbPatternRuntimeAutoScan  [public ]
    继承/实现 : MonoBehaviour
    特性       : DefaultExecutionOrder(10000)
    字段 (公开/受保护):
      - @Tooltip("PlayǷԶɨһ飨༭/ڷԣ") public  bool autoScanOnStart = true
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
    内部实现预览 (示例 1):
      • private  void Start()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/StateMachine/BossStateMachine.cs
  命名空间 : FD.Bosses.C3.SM
  using    : System.Collections.Generic, UnityEngine

  ▶ class BossStateMachine  [public ]
    继承/实现 : MonoBehaviour
    字段 (公开/受保护):
      - @Header("Debug") public  bool debugLogs = true
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void Init(MonoBehaviour ctx)
      - public  void Tick(float dt)
      - public  void Push(IState s)
      - public  void Pop()
      - public  void PushPhaseShift()
      - public  void PushStagger()
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/StateMachine/IState.cs
  命名空间 : FD.Bosses.C3.SM
  using    : (无)

  ▶ interface IState  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Bosses/Chapter3/StateMachine/State_Stubs.cs
  命名空间 : FD.Bosses.C3.SM
  using    : (无)

  ▶ class State_PhaseShift  [public ]
    继承/实现 : IState
    字段 (公开/受保护):
      - public  bool CanInterrupt => false
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void OnEnter()
      - public  void OnExit()
      - public  void Tick(float dt)

  ▶ class State_Staggered  [public ]
    继承/实现 : IState
    字段 (公开/受保护):
      - public  bool CanInterrupt => false
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  void OnEnter()
      - public  void OnExit()
      - public  void Tick(float dt)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Shared/Combat/IDamageable.cs
  命名空间 : FD.Shared.Combat
  using    : UnityEngine

  ▶ interface IDamageable  [public ]
    字段 (公开/受保护):
      - (无)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - (无)
----------------------------------------------------------------------------------------------------
■ 文件: bundle_3/3/Shared/Utils/Timer.cs
  命名空间 : FD.Shared.Utils
  using    : UnityEngine

  ▶ class Timer  [public ]
    字段 (公开/受保护):
      - public  float Ratio01 => Mathf.Clamp01(t/dur)
    属性 (公开/受保护):
      - (无)
    方法/对外接口:
      - public  bool Tick(float dt)
      - public  void Reset(float newDur=-1f)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Editor 菜单项索引
----------------------------------------------------------------------------------------------------

- FD/Boss (OneClick Suite)/Assign Holder To Selected Boss   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Cleanup All Data (Delete Boss_C3_Data)   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Consolidate (Remove Legacy Orb Folders)   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Import Tuning CSV (open window)   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Rebuild (Clean Slate)   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Rebuild (Safe)   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss (OneClick Suite)/Validate Assets   [C3_OneClickSuite @ _scattered/C3_OneClickSuite.cs]
- FD/Boss/Assign Actions To Selected Boss %#a   [BossActionAutoAssign @ _scattered/BossActionAutoAssign.cs]
- FD/Boss/Assign Holder To Selected Boss   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Build All & Assign To Selected Boss   [BossActionAutoAssign @ _scattered/BossActionAutoAssign.cs]
- FD/Boss/Cleanup C3 Data (Delete Folders)   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Force Repair C3 Actions (Overwrite)   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Import C3 Action Tuning (CSV) v2   [BossC3ActionTuningImporter_v2 @ _scattered/BossC3ActionTuningImporter.cs]
- FD/Boss/Import Tuning CSV (open window)   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Orb Patterns/Upgrade (Built-in)   [C3_OrbPatterns_MenuShim @ _scattered/C3_OrbPatterns_MenuShim.cs]
- FD/Boss/Rebuild C3 Action Set (Clean Slate)   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Rebuild C3 Action Set (Safe)   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
- FD/Boss/Upgrade C3 Action Patterns (Big Flair)   [ActionAssetAutoBuilder_Upgraded @ bundle_3/3/Bosses/Chapter3/Editor/ActionAssetAutoBuilder.cs]
- FD/Boss/Validate C3 Assets   [C3_ActionSetBuilder @ _scattered/C3_ActionSetBuilder.cs]
----------------------------------------------------------------------------------------------------
Boss_C3_Data 资产统计
----------------------------------------------------------------------------------------------------

• /mnt/data/pro_workspace2/bundle_data/Boss_C3_Data
    Actions     : 21
    OrbPatterns : 21
    Holders     : 1
----------------------------------------------------------------------------------------------------
CSV 数据文件
----------------------------------------------------------------------------------------------------

■ _scattered/BossC3_ActionTuning.csv
  列: actionId, name, phase, color, tellTime, windupTime, activeTime, recoverTime, damage, aiWeightClose, aiWeightFar
  示例:
    - 101,THRUST,P1,Red,0.2,0.1,0.4,0.3,16,8,1
    - 102,SWEEP,P1,Red,0.25,0.1,0.45,0.3,14,6,2
    - 103,GROUND_RING,P1,Red,0.2,0.0,0.5,0.3,12,5,3
----------------------------------------------------------------------------------------------------
跨脚本引用 Top50
----------------------------------------------------------------------------------------------------

- OrbMotion                       | 引用 175 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs
- OrbMotion                       | 引用 175 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs
- BossPhase                       | 引用  77 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs
- BossColor                       | 引用  68 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs
- BossActionData                  | 引用  57 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/BossActionData.cs
- ActionDef                       | 引用  54 次 | 定义于 _scattered/C3_ActionSetBuilder.cs
- ActionDef                       | 引用  54 次 | 定义于 _scattered/C3_OneClickSuite.cs
- BossChapter3Controller          | 引用  33 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossChapter3Controller.cs
- BaseBossAction                  | 引用  30 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/BaseBossAction.cs
- BossActionHelpers               | 引用  28 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/Common/BossActionHelpers.cs
- OrbKeyframe                     | 引用  26 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs
- OrbKeyframe                     | 引用  26 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs
- OrbPatternData                  | 引用  21 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/OrbPatternData.cs
- BossTuningData                  | 引用  20 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/BossTuningData.cs
- Step                            | 引用  13 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossActionExecutor.cs
- PlayerColorBridge               | 引用   9 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/PlayerColorBridge.cs
- ActionSetHolder                 | 引用   8 次 | 定义于 _scattered/ActionSetHolder.cs
- Row                             | 引用   7 次 | 定义于 _scattered/BossC3ActionTuningImporter.cs
- C3ActionSetHolder               | 引用   7 次 | 定义于 _scattered/C3_OneClickSuite.cs
- Row                             | 引用   7 次 | 定义于 _scattered/C3_OneClickSuite.cs
- BossPoiseSystem                 | 引用   6 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossPoiseSystem.cs
- PlayerColor                     | 引用   6 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/IPlayerColorProvider.cs
- BossStateMachine                | 引用   6 次 | 定义于 bundle_3/3/Bosses/Chapter3/StateMachine/BossStateMachine.cs
- Defaults                        | 引用   5 次 | 定义于 _scattered/C3_ActionSetBuilder.cs
- Defaults                        | 引用   5 次 | 定义于 _scattered/C3_OneClickSuite.cs
- ActionCommon                    | 引用   5 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/ActionCommon.cs
- IBossAction                     | 引用   5 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/IBossAction.cs
- IState                          | 引用   5 次 | 定义于 bundle_3/3/Bosses/Chapter3/StateMachine/IState.cs
- BossC3ActionTuningImporter_v2   | 引用   4 次 | 定义于 _scattered/BossC3ActionTuningImporter.cs
- Action_THRUST                   | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/Action_THRUST.cs
- IDamageable                     | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/ActionCommon.cs
- HitboxType                      | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Data/BossDataEnums.cs
- BossSFXRouter                   | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Integration/BossSFXRouter.cs
- BossVFXRouter                   | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Integration/BossVFXRouter.cs
- CameraCueAdapter                | 引用   4 次 | 定义于 bundle_3/3/Bosses/Chapter3/Integration/CameraCueAdapter.cs
- IDamageable                     | 引用   4 次 | 定义于 bundle_3/3/Shared/Combat/IDamageable.cs
- C3_ActionSetBuilder             | 引用   3 次 | 定义于 _scattered/C3_ActionSetBuilder.cs
- Action_PRISM_BARRAGE            | 引用   3 次 | 定义于 bundle_3/3/Bosses/Chapter3/Actions/Action_PRISM_BARRAGE.cs
- ActionAssetAutoBuilder_Upgraded  | 引用   3 次 | 定义于 bundle_3/3/Bosses/Chapter3/Editor/ActionAssetAutoBuilder.cs
- C3_OrbPatternRuntimeBinder      | 引用   3 次 | 定义于 bundle_3/3/Bosses/Chapter3/Runtime/C3_OrbPatternRuntimeBinder.cs
- BossActionAutoAssign            | 引用   2 次 | 定义于 _scattered/BossActionAutoAssign.cs
- C3CsvImporterWindow             | 引用   2 次 | 定义于 _scattered/C3_OneClickSuite.cs
- BossActionExecutor              | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossActionExecutor.cs
- BossAI                          | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossAI.cs
- BossColorSystem                 | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossColorSystem.cs
- BossHealth                      | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossHealth.cs
- BossPhaseController             | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/BossPhaseController.cs
- IPlayerColorProvider            | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/IPlayerColorProvider.cs
- OrbAgent                        | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/OrbAgent.cs
- OrbRingController               | 引用   2 次 | 定义于 bundle_3/3/Bosses/Chapter3/Core/OrbRingController.cs